<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- A unique identifier for the project's group. -->
    <groupId>com.OOPG1T7</groupId>
    <!-- A unique identifier for the project's artifact (e.g., the JAR file). -->
    <artifactId>ticket-booking-system</artifactId>
    <!-- The version number of the project. -->
    <version>1.0-SNAPSHOT</version>

    <build>
        <!-- The directory containing your Java source files. -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <!-- The directory where compiled classes will be placed. -->
        <outputDirectory>target/classes</outputDirectory>
    </build>

    <dependencies>
        <!-- Add dependencies here if needed -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>
        
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.2</version>
        </dependency>
    </dependencies>
</project>
